{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Users\\luisf\\Desktop\\Carrera\\Primer Año\\Primer cuatrimestre\\Introducción programación 1\\C\\cygwin64\\bin\\gcc.exe"
        }
    ],
    "version": 4
}